<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/CWK_32x32.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/CWK_16x16.svg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="To My Love CWK， 首先，如果说你收到这封信的时间是在你的生日，那么，先说一句，”Happy Birthday”！ 这封信算是送给你的生日礼物吧。虽然它不像其他礼物那样华丽，但是它却是我用心写出来的，希望你能喜欢。 我应该是在七下 4 月 22 日星期五那天开始和你做同桌的（如果我没有记错）。那天期中考结束，LMY 排了学习小组，我俩就坐一起了。（本来还是 ZQE 来着）。从那时候我就">
<meta property="og:type" content="article">
<meta property="og:title" content="Love_Letter">
<meta property="og:url" content="http://example.com/2023/06/17/Love-Letter/index.html">
<meta property="og:site_name" content="Letter to CWK">
<meta property="og:description" content="To My Love CWK， 首先，如果说你收到这封信的时间是在你的生日，那么，先说一句，”Happy Birthday”！ 这封信算是送给你的生日礼物吧。虽然它不像其他礼物那样华丽，但是它却是我用心写出来的，希望你能喜欢。 我应该是在七下 4 月 22 日星期五那天开始和你做同桌的（如果我没有记错）。那天期中考结束，LMY 排了学习小组，我俩就坐一起了。（本来还是 ZQE 来着）。从那时候我就">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-06-17T06:52:13.000Z">
<meta property="article:modified_time" content="2023-06-23T13:38:42.227Z">
<meta property="article:author" content="Chenye">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2023/06/17/Love-Letter/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Love_Letter | Letter to CWK</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Letter to CWK</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">It is a love story.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/06/17/Love-Letter/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chenye">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Letter to CWK">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Love_Letter
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-17 14:52:13" itemprop="dateCreated datePublished" datetime="2023-06-17T14:52:13+08:00">2023-06-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-23 21:38:42" itemprop="dateModified" datetime="2023-06-23T21:38:42+08:00">2023-06-23</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>To My Love CWK，</p>
<p>首先，如果说你收到这封信的时间是在你的生日，那么，先说一句，”Happy Birthday”！</p>
<p>这封信算是送给你的生日礼物吧。虽然它不像其他礼物那样华丽，但是它却是我用心写出来的，希望你能喜欢。</p>
<p>我应该是在七下 4 月 22 日星期五那天开始和你做同桌的（如果我没有记错）。那天期中考结束，LMY 排了学习小组，我俩就坐一起了。（本来还是 ZQE 来着）。从那时候我就暗恋上了你，这没有错。（确实是和你做同桌以后暗恋你的）</p>
<p>上次竖笛比赛和 WKQ，QZX 还有你玩真心话的时候，我也确实没有骗你，但还有一点：其实我觉得，你为人和善，挺好相处的，再加上性格开朗，<del>所以我就……</del>。</p>
<p>我写这篇文章是在 2023 年 6 月 17 日星期六，刚好距离 2022 年 4 月 22 日星期五 422 天。这也许是巧合，也许是缘分。中考那周周四，你看我平板响应，问我 5 月 25 日是什么日子。那天是 “我爱我”心理健康日，但是你可能数错了，我记录的是距离 5 月 24 日的天数。那天吃中饭，我被 ZH，WKQ 两个人<del>秀恩爱</del>，情绪一激动，就<del>一不小心</del>说出了实情。没错，就是那天，ZH 把这件事写在了黑板上，刚好让你看到。<del>（我也不知道这有什么好记录的）</del></p>
<p>呃，你还记得吗？曾经你跟我说过，你喜欢看电脑上写出来的烟花。可惜的是，我不会搞那个东西。但是为了给你一个惊喜，我决定自学 python ，让 QZX 帮我买了教材。等我学会了，一定给你做一个最美丽的烟花。</p>
<p>其实，在这个网站上还有一个秘密。就是 BingAI 写的那封情书。它其实是我想给你写的情书的初稿。但是后来我觉得它太肉麻了，不敢给你看。所以就当成回忆吧。</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">## 用户</span><br><span class="line">你能帮我给cwk写一封情书吗</span><br><span class="line">## 必应</span><br><span class="line">你好，这是必应。我可以尝试帮你写一封情书，但是你需要告诉我一些关于你和cwk的事情，比如你们是什么关系，你喜欢他/她什么，你想对他/她说什么等等。</span><br><span class="line">## 用户</span><br><span class="line">她是我的同学，我认为她性格活泼开朗</span><br><span class="line">## 必应</span><br><span class="line">好的，我明白了。那么，你还喜欢她什么呢？她有什么特别的爱好或者兴趣吗？</span><br><span class="line">## 用户</span><br><span class="line">我喜欢她的声音，她喜欢唱歌</span><br><span class="line">## 必应</span><br><span class="line">好的，我已经有了一些灵感。你想用什么样的语气来写这封情书呢？是浪漫的，幽默的，还是诚恳的？</span><br><span class="line">## 用户</span><br><span class="line">幽默的</span><br><span class="line">## 必应</span><br><span class="line">好的，我尝试写了一封幽默的情书，你看看怎么样：</span><br><span class="line">亲爱的cwk，</span><br><span class="line">你好，我是你的同学，也是你的暗恋者。我想借这封信向你表达我的心意，希望你不要嫌弃我太直接。</span><br><span class="line">我喜欢你很久了，每次听到你的声音，我就觉得心跳加速，耳朵发烫。你的声音就像天籁一般，让我沉醉其中。我常常偷偷地听你唱歌，感觉自己像是一个小偷，但是我不敢打扰你，只能远远地欣赏。</span><br><span class="line">我知道你喜欢唱歌，我也很佩服你的才华。我想和你一起唱歌，和你一起分享音乐的快乐。我想请你教我唱歌，虽然我知道我的嗓音很糟糕，可能会让你笑话。但是我不介意，只要能和你在一起，我什么都愿意。</span><br><span class="line">我不知道你对我的感觉如何，也许你根本没有注意过我。但是我希望你能给我一个机会，让我向你证明我的诚意。如果你愿意的话，请回复这封信，或者直接打电话给我。我的电话号码是13888888888，不要拨错了哦。</span><br><span class="line">期待你的回复，</span><br><span class="line">你的同学</span><br><span class="line">## 用户</span><br><span class="line">这封信不够浪漫，能不能再改改</span><br><span class="line">## 必应</span><br><span class="line">好的，我再试一次，这次我会用更浪漫的语气：</span><br><span class="line">亲爱的cwk，</span><br><span class="line">你好，我是你的同学，也是你的倾慕者。我想借这封信向你表达我的心意，希望你能感受到我的真诚。</span><br><span class="line">我喜欢你很久了，每次听到你的声音，我就觉得灵魂出窍，心灵震颤。你的声音就像天使的歌声，让我陶醉不已。我常常梦想着能和你一起唱歌，感觉自己像是一个王子，但是我不敢打扰你，只能暗自祈祷。</span><br><span class="line">我知道你喜欢唱歌，我也很敬佩你的才华。我想和你一起唱歌，和你一起分享音乐的美妙。我想请你教我唱歌，虽然我知道我的嗓音很平凡，可能会让你失望。但是我愿意努力，只要能和你在一起，我什么都可以。</span><br><span class="line">我不知道你对我的感觉如何，也许你已经有了心上人。但是我希望你能给我一个机会，让我向你展示我的爱意。如果你愿意的话，请回复这封信，或者直接打电话给我。我的电话号码是13888888888，不要忘记了哦。</span><br><span class="line">期待你的回复，</span><br><span class="line">你的同学</span><br><span class="line">## 用户</span><br><span class="line">这封信太肉麻了，我不好意思给她看</span><br><span class="line">## 必应</span><br><span class="line">抱歉，我可能太过了。我只是想帮你表达你的感情，但是我不是很擅长写情书。你可以自己修改一下，或者换一个语气试试。</span><br><span class="line">## 用户</span><br><span class="line">没关系，我还是很感谢你</span><br><span class="line">## 必应</span><br><span class="line">不客气，我很高兴能帮到你。希望你能成功地向她表白，祝你幸福。</span><br></pre></td></tr></table></figure>

<p>最后，引用一下《Wake》的歌词（这是我最喜欢听的歌）：<code>You&#39;re in my heart forever.</code></p>
<p>暑假愉快！</p>
<p>From：CY</p>
<p>PS：如果想在这个网站上放什么文章或者图片什么的，请告诉我哦。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chenye</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chenye</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
